                                      .':::::::::::::'.                
                                .'cx0NMMMMMMMMMMMMMN0Oo'.            
                              .o0NWMMMMMMMMMMMMMMMMMMMWN0l.          
                            .oKWMMMMMMMMMMMMMMMMMMMMMMMMMWK:         
                           .dWMMMWNNNNNWMMMMMMMMMMWNNNNNWMMO'        
                           cXMW0d:'...,oKWMMMMMWKdc'...,oKWWo        
                           oWNo....     :XMMMMMK;...     .dXo        
                           :XXc .l,     cXWX0XW0'.c;     .cx'        
                            cKXxc::;,. ,0Wx'.,kNd..',;;;cdl.         
                             ,0MMNNWKxdOWO.   '0NOdxKWWWMK:          
                             cXMNdoXMMMMMKdllldKMMMMW0KMMMK;         
                            .xN0ko:cdOOOOOOOOOOOOOOOx:cONMMd.        
                            .xWWWWKdc:lo:dkc'ckd:ol,lkKWWMXc         
                             .oKWMMWKdxocdkc,lkocoddKWMWN0c          
                               .cx0KNWXKKKKKKK0KKKXWN0xc'.           
                                  ..,:ccccccccccccc:'.    

________________________________________________________________________________________
|                                                                                       |
|                                                                                       |
|                                                                                       |
|                                                                                       |
|                                                                                       |                                                                     
|                                                                                       |
|                                                                                       |
|                                                                                       |
|                                                                                       |
|                                                                                       |
|                                                                                       |
|                                                                                       |   
|                                                                                       |
|                                                                                       |
|_______________________________________________________________________________________|
                
                |                    |    / 92          HansHP :